# Leviathan Logic Engine

---

### Project Description
The Leviathan Logic Engine is a content-focused game creation framework with ease of flow in mind. The union of this framework and third-party tools aspires to maintain focus on the game's vision, keeping specialties such as art, narrative, and audio creation at the forefront. 

> NOTE: This project is still in the early stages of development. This version of the engine is far from being considered complete, and there are no tools yet. Using the engine in its current state will require programming knowledge.

---

### Features
##### Current
- RPG teletype dialogue system
- Point & Click player interactions
- Conditional game progression

##### Planned
- Basic card game logic
- Visual Novel conversational system with character portraits
- Choice-based interactions
- and more!

The engine's goal is to support various mechanics from all different genres, blending to create unique game experiences. Additional features will be added as new projects call for them.

---

### Known working environments
- Windows 10
- Linux (Ubuntu 20.04.2 LTS)

### Getting Started
1. Download [Unity Hub](https://unity3d.com/get-unity/download)
2. In Unity Hub, download the latest version of the Unity Editor
3. Clone the Repository
4. In Unity Hub, click the 'Add' button and navigate to the cloned repository
5. Highlight the outermost folder of the cloned repository and click OK
6. Double click the newly added project to open it in the Unity Editor

To see the current working features, run the Playtests in the Unity Editor via 
`Window -> General -> Test Runner`. Ensure that the PlayMode tab is selected and click *Run All*. Optionally you can run individual tests or run them by feature group.

---

### License
The Leviathan Logic Engine is distributed under GPLv3, which can be viewed via the [Project Copy](COPYING) or [External Copy](https://www.gnu.org/licenses/gpl-3.0.en.html).